# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY="APIGsgjgy3uBfYe"
LIVEKIT_API_SECRET="1ubeXhmB5G1KksCIceUJ4BewSf000UjyDRMot62fi7aG"

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://letsmeet-xq5yut2k.livekit.cloud

# ## PUBLIC
# NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
# NEXT_PUBLIC_SHOW_SETTINGS_MENU=true
# # NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=client-token
# # NEXT_PUBLIC_DATADOG_SITE=datadog-site


# http://your-domain.com/handleToken?roomName=yourRoomName&identity=userIdentity&name=userName&metadata=userMetadata
